<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
        <title>Form</title>
        <style>
          .avatar {
            vertical-align: middle;
            width: 150px;
            height: 150px;
            border-radius: 50%;
          }
          .container{
            display: flex;
            height: 90vh;
            justify-content: center;
            flex-direction: column;
            padding: 10vh !important;
          }
    
          .row{
            min-height: 150px;
          }
          .rounded {
            flex: none;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px  rgb(163, 34, 34);
            border-style: solid;
        }
        </style>
    </head>
    <body style="padding: 4vh;">
        <img class = "rounded" src = "/static/avatar.png" alt = "avatar"> <br>
        <div>
            <form method="POST" action="">
                <div class="form-group">
                <label for="exampleInputEmail1">String</label>
                <input type="text" class="form-control" name="id"  placeholder="Enter string">
                </div>
                <a class="btn btn-primary" href="/crear" role="button">Submit</a>
            </form>
        </div>
    </body>
</html>